// example7.cpp
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int main(void) {
    // 7. 난수 생성 및 조건문 사용 예제
    srand(time(NULL));
    int chance = rand() % 101;
    if (chance > 25) {
        printf("당첨 확률은 %d%% 입니다. 축하합니다.\n", chance);
    } else {
        printf("당첨 확률은 %d%%입니다. 다음 기회에.\n", chance);
    }

    return 0;
}